# euterpe-ws

./: .gitignore  build.gradle
src/main/docker/: Dockerfile  startApp.sh
src/main/java/net/nlacombe/euterpe/googleplaymusic/: GooglePlayMusicService.java
src/main/java/net/nlacombe/euterpe/main/: GooglePlayMusicService.java  Main.java
src/main/java/net/nlacombe/euterpe/spotify/: SpotifyAuthService.java  SpotifyAuthToken.java  SpotifyPlaylistSummary.java  SpotifyService.java
src/main/java/net/nlacombe/euterpews/: EuterpeWsApplication.java
src/main/java/net/nlacombe/euterpews/googleplaymusic/: GooglePlayMusicService.java
src/main/java/net/nlacombe/euterpews/onetimesecret/: OneTimeSecret.java  OneTimeSecretService.java
src/main/java/net/nlacombe/euterpews/spotify/: SpotifyAuthService.java  SpotifyAuthServiceV2.java  SpotifyAuthToken.java  SpotifyAuthWebService.java  SpotifyOauthAccessTokenResponse.java  SpotifyOauthFrontendConfig.java  SpotifyPlaylistSummary.java  SpotifyService.java
src/main/java/net/nlacombe/euterpews/spotify/forfrontend/: SpotifyAuthServiceV2.java  SpotifyAuthTokenV2.java  SpotifyAuthWebService.java  SpotifyOauthAccessTokenResponse.java  SpotifyOauthFrontendConfig.java
src/main/k8s/: k8s.yaml
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/pages/: index.html  jquery.module.js  main.js  main.module.js  style.css
