plugins {
	id 'java'
}

defaultTasks 'tasks'

group = 'net.nlacombe'
version = '1.0.0'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
	implementation 'net.nlacombe:common-lib:10.4.0'

	implementation 'com.github.felixgail:gplaymusic:0.3.6'
	implementation 'se.michaelthelin.spotify:spotify-web-api-java:2.2.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
	implementation 'org.apache.commons:commons-csv:1.6'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'org.slf4j:slf4j-api:1.7.25'

	runtime 'ch.qos.logback:logback-classic:1.2.3'
}

repositories {
	mavenCentral()
	mavenLocal()
}

wrapper {
	gradleVersion = '6.6.1'
}
